/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--base-font);
  background-color: var(--background-color);
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}


/* HEADER */
.header {
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr 1fr;
  padding: clamp(10px, 2.666vw, 20px);
  block-size: 100vh;
  min-height: 668px;
}

.header__theme-menu {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  color: var(--decoration-color);
}

.header__theme-menu-button {
  box-sizing: border-box;
  padding: 1.5px 13px 5px 13px;
  border: 1px solid transparent;
  background-color: transparent;
  text-transform: lowercase;
  font-size: var(--font-size-normal);
  line-height: var(--line-height-normal);
  cursor: pointer
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-within {
  border-block-end: 1px solid var(--decoration-color);
}


.header__theme-menu-button_active {
  border: 1px solid var(--decoration-color);
  pointer-events: none;
}

.header__title {
  color: var(--title-font-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--line-height-title);
  text-shadow: 4px 4px 0 var(--shadow-color);
  grid-column: 1/3;
  grid-row: 2/3;
}

.header__information {
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: end;
  align-self: center;
}

.title_block {
  background-color: var(--block-color);
  color: var(--title-color);
  font-size: var(--font-size-normal);
  line-height: var(--line-height-big);
  font-weight: var(--font-weight-bold);
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--decoration-color);
  border-block-start: 1px solid var(--decoration-color);
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decoration-color);
  border-block-end: 1px solid var(--decoration-color);
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: end;
}

.header__decor {
  position: absolute;
  justify-self: end;
  display: var(--display-header__decor);
}

.header__decor::before {
  content: "REC";
  color: var(--decoration-color);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-normal);
  padding-inline: 2px;
  text-align: center;
  text-transform: uppercase;
  padding-block-start: 1px;
}

.header__decor::after {
  content: "";
  margin-inline: 9px;
  margin-block-start: 8px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--shadow-color);
  background-color: var(--decoration-color);
  inline-size: 9px;
  block-size: 9px;
}
/* HEADER */

/* CONTENT */
.content {
  display: flex;
  flex-direction: column;
  padding-inline: clamp(10px, 2.5vw, 20px);
  margin-block: clamp(40px, 20px + 5.25vw, 60px);
  gap: 50px;
}

.section_text  {
  display: grid;
  gap: 20px;
}

.section_content {
  display: grid;
  gap: 20px;
}

.section_title {
  color: var(--decoration-color);
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-big);
  text-align: left;
}

.article_text {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  margin-block-start: 9.8px;
}

.text_link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.text_link:hover {
  border-block-end: 1px solid var(--text-color);
}

.text_link:focus {
  outline: none;
}

.text_link:focus-within {
  outline: 1px solid var(--text-color);
}

.extra_title {
  margin-block-end: 20px;
}

.thin_text {
  font-weight: var(--font-weight-normal);
}
/* CONTENT */

/* GALLERY */
.gallery_title {
  margin-block-end: clamp(10px, 3vw, 20px);
}

.pictures {
  display: grid;
  gap: 10px;
}

.image {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}
/* GALLERY */

/* FOOTER */
.footer {
  display: grid;
  padding: clamp(10px, 2.666vw, 20px);
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer_title {
  color: var(--title-font-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--line-height-title);
  text-shadow: 2px 2px 0  var(--shadow-color);
  grid-row: 2/3;
  align-self: center;
}
/* FOOTER */

/* MEDIA WD768 */
@media (width >= 768px) { 
  .header {
    min-height: 1024px;
  }

  .header__title {
    position: relative;
    margin-inline-start: -20px;
    font-size: var(--font-size-title-desktop);
    grid-column: 1/3;
    line-height: var(--line-size-title-desktop);
  }

  .header__information {
    grid-column: 2/3;
  }

  .content {
    gap: 80px;
  }

  .advice_section {
    grid-template-columns: 1fr 2fr;
    grid-auto-flow: column;
  }

  .advice_section .section_content {
    grid-column: 2/3;
  }

  .reasons_section {
    grid-template-columns: min-content;
    grid-auto-flow: row;
  }

  .reasons_section .section_content {
    grid-column: 1/3;
  }

  .extra_title {
    grid-column: 2/3;
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
  }
  
  .pictures {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer_title {
    grid-column: 1/3;
    justify-self: center;
  }
}
/* MEDIA WD768 */
/* MEDIA WD1024 */
@media (width >= 1024px) { 
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    grid-column: 1/3;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
    
  }

  .header__title {
    font-size: var(--font-size-title-desktop-big);
    line-height: var(--line-size-title-desktop-big);
  }
  
  .advice_section {
    gap: 12px
  }
  
  .reasons_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .reasons_section .section_content {
    grid-column: 1/4;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
  }

  .footer_title {
    font-size: var(--font-size-title-desktop-big);
    line-height: var(--line-height-title-desktop-big);
  }
}
/* MEDIA WD1024 */